# catalyst-jamtangan

./: README.md  build.gradle  settings.gradle
src/main/java/demo/pages/stockbit/: CataloguePage.java  CheckoutPage.java  LandingPage.java  LoginPage.java  MainPage.java  PaymentPage.java  ProductDetailPage.java  ShoppingChartPage.java
src/main/java/demo/webdriver/: WebdriverInstance.java
src/test/java/demo/: CucumberRunner.java
src/test/java/demo/steps_definition/: JamtanganSteps.java
