plugins {
    id 'java'
    id 'maven'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.21"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")

    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'

    compile group: 'io.cucumber', name:'cucumber-junit-platform-engine', version:'6.11.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.11.0'

    // https://mvnrepository.com/artifact/io.appium/java-client
    //compile group: 'io.appium', name: 'java-client', version: '7.5.1'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'

    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

configurations {
    cucumberRuntime {
        extendsFrom testCompile
    }
}



test {
    //for running cucumber through command line: ex: ./gradlew clean test -Dcucumber.options="--tags @iOS"
    //for running cucumber6 through command line: ex: ./gradlew clean test -Dcucumber.filter.tags="@CorrectPassword"
    //systemProperty "cucumber.options", System.getProperty("cucumber.options")
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    //systemProperties['junit.jupiter.execution.parallel.enabled'] = true


    cucumberReports {
        outputDir = file('build/customreport')
        buildId = '0'
        reports = files('build/cucumber.json')
    }


}